predprof/MainWindow.xaml

<Window x:Class="predprof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:predprof"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="Frame" Grid.Row="1" Grid.ColumnSpan="3" Margin="0" NavigationUIVisibility="Hidden" Source="/predprof;component/Pages/AutorisationPage.xaml"/>
        <Label x:Name="label" Content="Заголовок" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="48"/>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Назад" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75"/>
            <Button x:Name="button1" Content="Выход" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        </Grid>
        <Image x:Name="image" Grid.Column="2" Height="100" Margin="0" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Window>
